{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://vdmrgv.github.io/react-scroll-percentage-hook",
  "type": "module",
  "scripts": {
    "start": "parcel index.html --no-cache --no-source-maps --open",
    "build": "parcel build index.html --public-url /react-scroll-percentage-hook/",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "react-router-dom": "^6.8.1",
    "react-scroll-percentage-hook": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^5.0.0",
    "parcel": "2.7.0",
    "process": "^0.11.10",
    "typescript": "^4.9.5"
  }
}
